<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports</folder>
    <name>BR_Annual_Summary_Pie_Chart_Report</name>
    <version>0</version>
    <label>BR_Annual_Summary_Pie Chart Report</label>
    <description></description>
    <creationDate>2020-11-24T14:47:02.204Z</creationDate>
    <updateDate>2020-11-24T14:47:02.204Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/BR_Annual_Summary_Pie_Chart_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2020-11-24T14:47:02.204Z</creationDate>
            <updateDate>2020-11-24T14:47:02.204Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/adhoc/Ad_Hoc_View</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/BR_Annual_Summary_Pie_Chart_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2020-11-24T14:47:02.204Z</creationDate>
            <updateDate>2020-11-24T14:47:02.204Z</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
